<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="floribot_acceleo::main::generate" startHeaderPosition="29" endHeaderPosition="141">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <imports href="../files/generate_cmakelists.emtl#/0"/>
    <imports href="../files/generate_gitignores.emtl#/0"/>
    <imports href="../files/generate_nodes.emtl#/0"/>
    <imports href="../files/generate_nodes_h.emtl#/0"/>
    <imports href="../files/generate_nodes_cpp.emtl#/0"/>
    <imports href="../files/generate_launches.emtl#/0"/>
    <imports href="../files/generate_manifests.emtl#/0"/>
    <imports href="../files/generate_create_packages_script.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public" main="true">
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../files/generate_create_packages_script.emtl#/0/generateCreatePackageScript"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePackage">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generate/@body.2/aPackage">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Set(Package)">
          <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generate/aModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package/getNestedPackages"/>
        </iterSet>
      </body>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePackage" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../files/generate_manifests.emtl#/0/generateManifest"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generatePackage/aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../files/generate_nodes.emtl#/0/generateNode"/>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aNamedElement" referredVariable="/0/generatePackage/@body.3/aNamedElement">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/22/Class">
                <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../files/generate_nodes_h.emtl#/0/generateNode_h"/>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aNamedElement" referredVariable="/0/generatePackage/@body.3/aNamedElement">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/22/Class">
                <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../files/generate_nodes_cpp.emtl#/0/generateNode_cpp"/>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aNamedElement" referredVariable="/0/generatePackage/@body.3/aNamedElement">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/22/Class">
                <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aNamedElement" referredVariable="/0/generatePackage/@body.3/aNamedElement">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
              <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/21">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ros_profile::node">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotype"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/isStereotypeApplied"/>
          </ifExpr>
          <elseIf>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../files/generate_launches.emtl#/0/generateLaunch"/>
              <argument xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aNamedElement" referredVariable="/0/generatePackage/@body.3/aNamedElement">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/22/Class">
                  <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aNamedElement" referredVariable="/0/generatePackage/@body.3/aNamedElement">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
                </source>
                <argument xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/26">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ros_profile::launch">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotype"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/isStereotypeApplied"/>
              </source>
              <argument xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="aNamedElement" referredVariable="/0/generatePackage/@body.3/aNamedElement">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
                  </source>
                  <argument xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/26">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ros_profile::dont_generate">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotype"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/isStereotypeApplied"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/and"/>
            </ifExpr>
          </elseIf>
        </body>
        <loopVariable name="aNamedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(NamedElement)">
          <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generatePackage/aPackage">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/4.0.0/UML#//Namespace/ownedMember"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../files/generate_cmakelists.emtl#/0/generateCMakeList"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generatePackage/aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../files/generate_gitignores.emtl#/0/generateGitignore"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generatePackage/aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
      </parameter>
      <guard xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generatePackage/aPackage">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
          </source>
          <argument xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/15">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ros_profile::existing_package">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotype"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/isStereotypeApplied"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
      </guard>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePackage"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateCMakeList">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generate_cmakelists.emtl#/0/generateCMakeList"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateGitignore">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generate_gitignores.emtl#/0/generateGitignore"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateNode">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generate_nodes.emtl#/0/generateNode"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateNode_h">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generate_nodes_h.emtl#/0/generateNode_h"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateNode_cpp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generate_nodes_cpp.emtl#/0/generateNode_cpp"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateLaunch">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generate_launches.emtl#/0/generateLaunch"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateManifest">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generate_manifests.emtl#/0/generateManifest"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateCreatePackageScript">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/generate_create_packages_script.emtl#/0/generateCreatePackageScript"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Package)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(NamedElement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generate">
      <details key="start" value="538"/>
      <details key="end" value="742"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generate/@body.0">
      <details key="start" value="599"/>
      <details key="end" value="634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generate/@body.0/aModel">
      <details key="start" value="627"/>
      <details key="end" value="633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generate/@body.1">
      <details key="start" value="636"/>
      <details key="end" value="638"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generate/@body.2">
      <details key="start" value="638"/>
      <details key="end" value="730"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generate/@body.2/@body.0">
      <details key="start" value="694"/>
      <details key="end" value="695"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generate/@body.2/@body.1">
      <details key="start" value="696"/>
      <details key="end" value="721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generate/@body.2/@body.1/aPackage">
      <details key="start" value="712"/>
      <details key="end" value="720"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generate/@body.2/@body.2">
      <details key="start" value="723"/>
      <details key="end" value="724"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generate/@body.2/aPackage">
      <details key="start" value="644"/>
      <details key="end" value="662"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generate/@body.2/@iterSet">
      <details key="start" value="665"/>
      <details key="end" value="691"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generate/@body.2/@iterSet/aModel">
      <details key="start" value="665"/>
      <details key="end" value="671"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generate/aModel">
      <details key="start" value="564"/>
      <details key="end" value="578"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generatePackage">
      <details key="start" value="745"/>
      <details key="end" value="1551"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generatePackage/@body.0">
      <details key="start" value="891"/>
      <details key="end" value="892"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generatePackage/@body.1">
      <details key="start" value="893"/>
      <details key="end" value="919"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generatePackage/@body.1/aPackage">
      <details key="start" value="910"/>
      <details key="end" value="918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generatePackage/@body.2">
      <details key="start" value="921"/>
      <details key="end" value="923"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generatePackage/@body.3">
      <details key="start" value="923"/>
      <details key="end" value="1475"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generatePackage/@body.3/@body.0">
      <details key="start" value="984"/>
      <details key="end" value="1468"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generatePackage/@body.3/@body.0/@body.0">
      <details key="start" value="1068"/>
      <details key="end" value="1070"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generatePackage/@body.3/@body.0/@body.1">
      <details key="start" value="1071"/>
      <details key="end" value="1115"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generatePackage/@body.3/@body.0/@body.1/@argument.0">
      <details key="start" value="1084"/>
      <details key="end" value="1114"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generatePackage/@body.3/@body.0/@body.1/@argument.0/aNamedElement">
      <details key="start" value="1084"/>
      <details key="end" value="1097"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generatePackage/@body.3/@body.0/@body.1/@argument.0/@argument.0">
      <details key="start" value="1108"/>
      <details key="end" value="1113"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generatePackage/@body.3/@body.0/@body.2">
      <details key="start" value="1117"/>
      <details key="end" value="1120"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generatePackage/@body.3/@body.0/@body.3">
      <details key="start" value="1121"/>
      <details key="end" value="1167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generatePackage/@body.3/@body.0/@body.3/@argument.0">
      <details key="start" value="1136"/>
      <details key="end" value="1166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generatePackage/@body.3/@body.0/@body.3/@argument.0/aNamedElement">
      <details key="start" value="1136"/>
      <details key="end" value="1149"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generatePackage/@body.3/@body.0/@body.3/@argument.0/@argument.0">
      <details key="start" value="1160"/>
      <details key="end" value="1165"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generatePackage/@body.3/@body.0/@body.4">
      <details key="start" value="1169"/>
      <details key="end" value="1172"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generatePackage/@body.3/@body.0/@body.5">
      <details key="start" value="1173"/>
      <details key="end" value="1221"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generatePackage/@body.3/@body.0/@body.5/@argument.0">
      <details key="start" value="1190"/>
      <details key="end" value="1220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generatePackage/@body.3/@body.0/@body.5/@argument.0/aNamedElement">
      <details key="start" value="1190"/>
      <details key="end" value="1203"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generatePackage/@body.3/@body.0/@body.5/@argument.0/@argument.0">
      <details key="start" value="1214"/>
      <details key="end" value="1219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generatePackage/@body.3/@body.0/@body.6">
      <details key="start" value="1223"/>
      <details key="end" value="1224"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generatePackage/@body.3/@body.0/@ifExpr">
      <details key="start" value="988"/>
      <details key="end" value="1066"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generatePackage/@body.3/@body.0/@ifExpr/aNamedElement">
      <details key="start" value="989"/>
      <details key="end" value="1002"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generatePackage/@body.3/@body.0/@ifExpr/@argument.0">
      <details key="start" value="1023"/>
      <details key="end" value="1064"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generatePackage/@body.3/@body.0/@ifExpr/@argument.0/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generatePackage/@body.3/@body.0/@ifExpr/@argument.0/@argument.0">
      <details key="start" value="1044"/>
      <details key="end" value="1063"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generatePackage/@body.3/@body.0/@elseIf.0">
      <details key="start" value="1225"/>
      <details key="end" value="1463"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@body.0">
      <details key="start" value="1409"/>
      <details key="end" value="1411"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@body.1">
      <details key="start" value="1412"/>
      <details key="end" value="1458"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@body.1/@argument.0">
      <details key="start" value="1427"/>
      <details key="end" value="1457"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@body.1/@argument.0/aNamedElement">
      <details key="start" value="1427"/>
      <details key="end" value="1440"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@body.1/@argument.0/@argument.0">
      <details key="start" value="1451"/>
      <details key="end" value="1456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@body.2">
      <details key="start" value="1461"/>
      <details key="end" value="1462"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr">
      <details key="start" value="1233"/>
      <details key="end" value="1407"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@source">
      <details key="start" value="1234"/>
      <details key="end" value="1312"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@source/aNamedElement">
      <details key="start" value="1234"/>
      <details key="end" value="1247"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@source/@argument.0">
      <details key="start" value="1268"/>
      <details key="end" value="1311"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@source/@argument.0/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@source/@argument.0/@argument.0">
      <details key="start" value="1289"/>
      <details key="end" value="1310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@argument.0">
      <details key="start" value="1317"/>
      <details key="end" value="1406"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@argument.0/@source">
      <details key="start" value="1321"/>
      <details key="end" value="1406"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@argument.0/@source/aNamedElement">
      <details key="start" value="1321"/>
      <details key="end" value="1334"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@argument.0/@source/@argument.0">
      <details key="start" value="1355"/>
      <details key="end" value="1405"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@argument.0/@source/@argument.0/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generatePackage/@body.3/@body.0/@elseIf.0/@ifExpr/@argument.0/@source/@argument.0/@argument.0">
      <details key="start" value="1376"/>
      <details key="end" value="1404"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generatePackage/@body.3/aNamedElement">
      <details key="start" value="929"/>
      <details key="end" value="957"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generatePackage/@body.3/@iterSet">
      <details key="start" value="960"/>
      <details key="end" value="980"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generatePackage/@body.3/@iterSet/aPackage">
      <details key="start" value="960"/>
      <details key="end" value="968"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generatePackage/@body.4">
      <details key="start" value="1476"/>
      <details key="end" value="1477"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generatePackage/@body.5">
      <details key="start" value="1478"/>
      <details key="end" value="1505"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generatePackage/@body.5/aPackage">
      <details key="start" value="1496"/>
      <details key="end" value="1504"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generatePackage/@body.6">
      <details key="start" value="1507"/>
      <details key="end" value="1508"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generatePackage/@body.7">
      <details key="start" value="1509"/>
      <details key="end" value="1536"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generatePackage/@body.7/aPackage">
      <details key="start" value="1527"/>
      <details key="end" value="1535"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generatePackage/@body.8">
      <details key="start" value="1538"/>
      <details key="end" value="1539"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generatePackage/aPackage">
      <details key="start" value="778"/>
      <details key="end" value="796"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generatePackage/@guard">
      <details key="start" value="801"/>
      <details key="end" value="888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generatePackage/@guard/@source">
      <details key="start" value="805"/>
      <details key="end" value="888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generatePackage/@guard/@source/aPackage">
      <details key="start" value="805"/>
      <details key="end" value="813"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generatePackage/@guard/@source/@argument.0">
      <details key="start" value="834"/>
      <details key="end" value="887"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generatePackage/@guard/@source/@argument.0/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generatePackage/@guard/@source/@argument.0/@argument.0">
      <details key="start" value="855"/>
      <details key="end" value="886"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
